{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [
        {
            "command": "toggleFocusMode",
            "id": "User.toggleFocusMode"
        }
    ],
    "alwaysShowTabs": true,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "keybindings": [
        {
            "id": "Terminal.CopyToClipboard",
            "keys": "ctrl+c"
        },
        {
            "id": "Terminal.PasteFromClipboard",
            "keys": "ctrl+v"
        },
        {
            "id": "User.toggleFocusMode",
            "keys": "ctrl+shift+i"
        },
        {
            "id": "Terminal.DuplicatePaneAuto",
            "keys": "alt+shift+d"
        }
    ],
    "launchMode": "default",
    "newTabMenu": [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": {
        "defaults": {
            "bellStyle": "none",
            "colorScheme": "Catppuccin Macchiato",
            "cursorShape": "filledBox",
            "font": {
                "face": "JetBrainsMono Nerd Font",
                "size": 14
            },
            "opacity": 90,
            "useAcrylic": false
        },
        "list": [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": true,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{fcce243c-e448-5a6c-8e8a-3f4e85666b9d}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Microsoft.WSL"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "source": "Git"
            }
        ]
    },
    "schemes": [
        {
            "background": "#24273A",
            "black": "#494D64",
            "blue": "#8AADF4",
            "brightBlack": "#5B6078",
            "brightBlue": "#8AADF4",
            "brightCyan": "#8BD5CA",
            "brightGreen": "#A6DA95",
            "brightPurple": "#F5BDE6",
            "brightRed": "#ED8796",
            "brightWhite": "#A5ADCB",
            "brightYellow": "#EED49F",
            "cursorColor": "#F4DBD6",
            "cyan": "#8BD5CA",
            "foreground": "#CAD3F5",
            "green": "#A6DA95",
            "name": "Catppuccin Macchiato",
            "purple": "#F5BDE6",
            "red": "#ED8796",
            "selectionBackground": "#5B6078",
            "white": "#B8C0E0",
            "yellow": "#EED49F"
        },
        {
            "background": "#1E1E2E",
            "black": "#45475A",
            "blue": "#89B4FA",
            "brightBlack": "#585B70",
            "brightBlue": "#89B4FA",
            "brightCyan": "#94E2D5",
            "brightGreen": "#A6E3A1",
            "brightPurple": "#F5C2E7",
            "brightRed": "#F38BA8",
            "brightWhite": "#A6ADC8",
            "brightYellow": "#F9E2AF",
            "cursorColor": "#F5E0DC",
            "cyan": "#94E2D5",
            "foreground": "#CDD6F4",
            "green": "#A6E3A1",
            "name": "Catppuccin Mocha",
            "purple": "#F5C2E7",
            "red": "#F38BA8",
            "selectionBackground": "#585B70",
            "white": "#BAC2DE",
            "yellow": "#F9E2AF"
        },
        {
            "background": "#181616",
            "black": "#0D0C0C",
            "blue": "#8BA4B0",
            "brightBlack": "#A6A69C",
            "brightBlue": "#7FB4CA",
            "brightCyan": "#7AA89F",
            "brightGreen": "#87A987",
            "brightPurple": "#8992A7",
            "brightRed": "#E46876",
            "brightWhite": "#C5C9C5",
            "brightYellow": "#E6C384",
            "cursorColor": "#C5C9C5",
            "cyan": "#8EA4A2",
            "foreground": "#C8C093",
            "green": "#8A9A7B",
            "name": "KanagawaDragon",
            "purple": "#A292A3",
            "red": "#C4746E",
            "selectionBackground": "#223249",
            "white": "#C8C093",
            "yellow": "#C4B28A"
        },
        {
            "background": "#F2ECBC",
            "black": "#1F1F28",
            "blue": "#4D699B",
            "brightBlack": "#8A8980",
            "brightBlue": "#6693BF",
            "brightCyan": "#5E857A",
            "brightGreen": "#6E915F",
            "brightPurple": "#624C83",
            "brightRed": "#D7474B",
            "brightWhite": "#43436C",
            "brightYellow": "#836F4A",
            "cursorColor": "#C9CBD1",
            "cyan": "#597B75",
            "foreground": "#545464",
            "green": "#6F894E",
            "name": "KanagawaLotus",
            "purple": "#B35B79",
            "red": "#C84053",
            "selectionBackground": "#B5CBD2",
            "white": "#545464",
            "yellow": "#77713F"
        },
        {
            "background": "#1F1F28",
            "black": "#090618",
            "blue": "#7E9CD8",
            "brightBlack": "#727169",
            "brightBlue": "#7FB4CA",
            "brightCyan": "#7AA89F",
            "brightGreen": "#98BB6C",
            "brightPurple": "#938AA9",
            "brightRed": "#E82424",
            "brightWhite": "#DCD7BA",
            "brightYellow": "#E6C384",
            "cursorColor": "#C8C093",
            "cyan": "#6A9589",
            "foreground": "#DCD7BA",
            "green": "#76946A",
            "name": "KanagawaWave",
            "purple": "#957FB8",
            "red": "#C34043",
            "selectionBackground": "#2D4F67",
            "white": "#C8C093",
            "yellow": "#C0A36E"
        }
    ],
    "showTabsInTitlebar": true,
    "theme": "Catppuccin Macchiato",
    "themes": [
        {
            "name": "Catppuccin Macchiato",
            "tab": {
                "background": "#24273AFF",
                "iconStyle": "default",
                "showCloseButton": "always",
                "unfocusedBackground": null
            },
            "tabRow": {
                "background": "#1E2030FF",
                "unfocusedBackground": "#181926FF"
            },
            "window": {
                "applicationTheme": "dark",
                "experimental.rainbowFrame": false,
                "frame": null,
                "unfocusedFrame": null,
                "useMica": false
            }
        },
        {
            "name": "Catppuccin Mocha",
            "tab": {
                "background": "#1E1E2EFF",
                "iconStyle": "default",
                "showCloseButton": "always",
                "unfocusedBackground": null
            },
            "tabRow": {
                "background": "#181825FF",
                "unfocusedBackground": "#11111BFF"
            },
            "window": {
                "applicationTheme": "dark",
                "experimental.rainbowFrame": false,
                "frame": null,
                "unfocusedFrame": null,
                "useMica": false
            }
        }
    ],
    "useAcrylicInTabRow": true
}