{
    // ----- EDITOR SETTINGS ----- //
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "telemetry.telemetryLevel": "off",
    "gitlens.telemetry.enabled": false,
    "window.zoomLevel": 1,
    "editor.fontSize": 16,
    "editor.stickyScroll.enabled": false,
    "editor.cursorSurroundingLines": 8,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.layoutControl.enabled": false,
    "workbench.navigationControl.enabled": false,
    // ----- VIM SETTINGS ----- //
    "vim.leader": "<Space>",
    "vim.smartRelativeLine": true,
    "vim.useSystemClipboard": true,
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.color": "rgba(203, 166, 247, 0.7)",
    "vim.highlightedyank.duration": 250,
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false,
        "<C-c>": false,
        "<C-v>": false,
        "<C-x>": false,
        "<C-i>": false,
        "<C-a>": false,
        "<C-backspace>": false
    },
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "e"
            ],
            "commands": [
                "workbench.view.explorer"
            ]
        },
        // open top menu
        {
            "before": [
                "<leader>",
                "f"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        // split panes
        {
            "before": [
                "<leader>",
                "v"
            ],
            "commands": [
                ":vsplit"
            ]
        },
        {
            "before": [
                "<leader>",
                "h"
            ],
            "commands": [
                ":split"
            ]
        },
        // switch b/w buffers
        {
            "before": [
                "<Tab>"
            ],
            "commands": [
                ":bnext"
            ]
        },
        {
            "before": [
                "<S-Tab>"
            ],
            "commands": [
                ":bprevious"
            ]
        },
        // peek Definition
        {
            "before": [
                "g",
                "p",
                "d"
            ],
            "commands": [
                "editor.action.peekDefinition"
            ]
        },
        {
            "before": [
                "g",
                "h"
            ],
            "commands": [
                "editor.action.showDefinitionPreviewHover"
            ]
        },
        {
            "before": [
                "g",
                "i"
            ],
            "commands": [
                "editor.action.goToImplementation"
            ]
        },
        {
            "before": [
                "g",
                "p",
                "i"
            ],
            "commands": [
                "editor.action.peekImplementation"
            ]
        },
        {
            "before": [
                "g",
                "q"
            ],
            "commands": [
                "editor.action.quickFix"
            ]
        },
        {
            "before": [
                "g",
                "r"
            ],
            "commands": [
                "editor.action.referenceSearch.trigger"
            ]
        },
        {
            "before": [
                "g",
                "t"
            ],
            "commands": [
                "editor.action.goToTypeDefinition"
            ]
        },
        {
            "before": [
                "g",
                "p",
                "t"
            ],
            "commands": [
                "editor.action.peekTypeDefinition"
            ]
        }
    ],
    "errorLens.enabledDiagnosticLevels": [
        "error",
        "warning",
        "info",
        "hint"
    ],
    // ----- COPILOT SETTINGS ----- //
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "chat.commandCenter.enabled": false
}